var data = [
    {
        id: 0,
        hash: "#",
        firstName: 'Tomasz',
        lastName: 'Pach',
        // number: '530811377',
        email: 'tomaszpach@icloud.com',
        website: 'www.website.com',
        position: 'Senior',
        team: 'Dream',
        image: "assets/img/placeholder.jpg"
    },
    {
        id: 1,
        hash: "#",
        firstName: 'Piotr',
        lastName: 'Grzesiak',
        number: '0048-889-144-316',
        email: 'piotr@nurtureagency.com',
        // website: 'www.website.com',
        position: 'Pagebox Master',
        // team: 'Gold',
        skype: 'piter2k1',
        holidays: '17',
        image: "assets/img/placeholder.jpg"
    },
    {
        id: 2,
        hash: "#",
        firstName: 'Szymon',
        lastName: 'Katra',
        number: '0048-505-482-761',
        email: 'szymon@nurtureagency.com',
        // website: 'www.website.com',
        position: 'Senior',
        // team: 'Gold',
        skype: 'wpg_szkatra',
        holidays: '17',
        image: "assets/img/placeholder.jpg"
    },
    {
        id: 3,
        hash: "#",
        firstName: 'Bartek',
        lastName: 'Korcz',
        number: '0048-796-053-312',
        email: 'bart@nurtureagency.com',
        // website: 'www.example.com',
        position: 'Boss',
        // team: 'Gold',
        skype: 'bart.korcz',
        holidays: '19',
        image: "assets/img/placeholder.jpg"
    },
    {
        id: 4,
        hash: "#",
        firstName: 'Aleksander',
        lastName: 'Nyczyk',
        number: '0048-515-689-021',
        email: 'olek@nurtureagency.com',
        // website: 'www.website.com',
        position: 'Frontend Developer',
        // team: 'Gold',
        skype: 'okn_83',
        holidays: '16',
        image: "assets/img/placeholder.jpg"
    },
    {
        id: 5,
        hash: "#",
        firstName: 'Bartosz',
        lastName: 'Nowak',
        number: '0048-501-893-010',
        email: 'bnowak@nurtureagency.com',
        // website: 'www.website.com',
        position: 'Senior Backend Developer',
        // team: 'Gold',
        skype: 'bartosznowak1993',
        holidays: '6',
        image: "assets/img/placeholder.jpg"
    },
    {
        id: 6,
        hash: "#",
        firstName: 'Dariusz',
        lastName: 'Król',
        number: '0048-608-183-994',
        email: 'dariuszkrol@nurtureagency.com',
        // website: 'www.website.com',
        position: 'Frontend Developer',
        // team: 'Gold',
        skype: 'darek348b',
        holidays: '12',
        image: "assets/img/placeholder.jpg"
    },
    {
        id: 7,
        hash: "#",
        firstName: 'Dawid',
        lastName: 'Róż',
        number: '0048-798-311-186',
        email: 'dawid.roz@nurtureagency.com',
        // website: 'www.website.com',
        position: 'Backend Developer',
        // team: 'Gold',
        skype: 'dav4dav4',
        holidays: '18',
        image: "https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/15420904_1562355737111503_4328483360384631416_n.jpg?oh=2558c4f7ca6d96c3a9493d0de81ccd17&oe=5A86C79E"
    },
    {
        id: 8,
        hash: "#",
        firstName: 'Jakub',
        lastName: 'Dreksler',
        number: '0048-607-745-005',
        email: 'kubusdrex@nurtureagency.com',
        // website: 'www.website.com',
        position: 'Backend Developer',
        // team: 'Gold',
        skype: 'kuba.drex',
        holidays: '19',
        image: "assets/img/placeholder.jpg"
    },
    {
        id: 9,
        hash: "#",
        firstName: 'Krzysztof',
        lastName: 'Kubisz',
        number: '0048-790-304-782',
        email: 'krzysztofkubisz@nurtureagency.com',
        // website: 'www.website.com',
        position: 'Backend Developer',
        // team: 'Gold',
        skype: 'xchristoo91x',
        holidays: '11',
        image: "assets/img/placeholder.jpg"
    },
    {
        id: 10,
        hash: "#",
        firstName: 'Pawełek',
        lastName: 'Bocheński',
        number: '0048-790-304-782',
        email: 'pawelboch@nurtureagency.com',
        // website: 'www.website.com',
        position: 'Fullstack Developer',
        // team: 'Gold',
        skype: 'xchristoo91x',
        holidays: '11',
        image: "https://scontent.fwaw3-1.fna.fbcdn.net/v/t1.0-1/13091991_1188422331188975_4945918328937421750_n.jpg?oh=8b9ecf9e08a6513f4b16a2e7844a73c1&oe=5A79DE64"
    }
];